# 算法

## 对数器

1. 当你有两个方法实现一道题

2. 一个方法是满足时间复杂度的最优解a 
3. 一个是时间复杂度超时但是很容易实现的方法b (如暴力解)
4. 实现一个随机样本生成器
5. 让方法a和方法b 跑相同的样本，看看得到的结果是否相同
6. 如果有不同的结果，则打印该样本进行人工干预，带入两个方法中debug

## 时间复杂度

1. 常数操作，固定时间的操作，执行时间和数据量无关。 如：常数相加等
2. 时间复杂度：一个和数据量有关，只要高阶项，不要常数项的操作次数表达式
3. 严格固定流程的算法，用最差情况考虑时间复杂度
4. 算法流程上利用随机行为作为重要部分的，要看平均或者期望的时间复杂度
5. 时间复杂度的均摊
6. 不要用代码结构来判断时间复杂度

#### master公式

![image-20240713200806497](../../../AppData/Roaming/Typora/typora-user-images/image-20240713200806497.png)

## 空间复杂度

1. 强调额外空间
2. 什么叫最优解 ，先满足时间复杂度最优，然后尽量少用空间的解

## 链表

1. 基础单链表的构造，双链表的构造(在单链表的基础上多了一个指针用于指向上一结点)；
2. 反转单链表：

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* p = nullptr;
        ListNode* current = head;
        while(current)
        {
            ListNode* temp = current->next;
            current->next = p;
            p = current;
            current = temp;
        }
        return p;
    }
};
```



+ 合并两个有序链表：对于两个有序链表，首先以两个链表的头结点中最小的那个结点，作为合并链表的总头结点；然后以以升序进行链表的链接即可。

```c++
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* tmp = new ListNode(-1);   //这里通过 new才能得到指针，如果不用 new 得到的是ListNode的对象
        ListNode* resHead = tmp;
        while(list1 && list2)
        {
            if(list1->val <= list2->val)
            {
                tmp->next = list1;
                list1 = list1->next;
                tmp = tmp->next;  
            } 
            else
            {
                tmp->next = list2;
                list2 = list2->next;
                tmp = tmp->next;
            }
        }
        if(list1) tmp->next = list1;
        if(list2) tmp->next = list2;
        return resHead->next;
    }
};
```

1. 链表相加： 有两个链表，就是原来的整数被换成了链表 如： 123 + 456   变成：   （leetcode 2）

> 3 -> 2 -> 1 
>
> 6 -> 5 -> 4
>
> 所以这里链表的头是个位，和加法算式一样，对应的位置进行相加，若相加大于等于10，则可以下列方式处理：
>
> ```c++
> val = 16;
> val = val % 10;     //用这个值作为结点
> carry = val / 10;   //进位 ， 用于高位的运算
> ```
>
> 结果链表： 9 -> 7 -> 5

4. 划分链表：给一个无序链表，一个分界值。 要求实现的结果链表是：比分界值小的结点在结果链表的左边，大于等于的结点在链表的右边, 而且链表同在左侧或右侧的结点的顺序不能交换。（leetcode 86）

> 如： 6 -> 5 -> 8 -> 4 -> 9            分界值7
>
> 结果： 6 -> 5 -> 4 -> 8 -> 9

大头： 8 -> 9 -> null

小头： 6 -> 5 -> 4

4 后面再接上 8 即可

> 解法：
>
> 1. 开两个新的空链表，一个是大头链表，一个是小头链表
> 2. 分别将大头链表和小头链表完成，然后将小头链表的小尾接为大头。

## 队列和栈

### 队列

实现队列可以用链表或数组:

> 当队列的大小确定时用数组实现更简单:
>
> + 开辟一个固定大小的数组
> + 一开始left 和 right 都指向位置 0 , 每加入一个数 right ++ , 每弹出一个数 left ++.
>
> 
>
> 链表实现:
>
> + 在尾部增加结点,每次弹出头部结点.

#### 环形队列

1. 先根据题目确定 最大的 limit 长度.
2. 以该长度创建数组.
3. 申请三个变量 : head tail  size  ;  size 用于确定队列是否为空,这样就不用通过head 和tail是否在同一位置来确定队列是否为空了.
4. 当 size < limit 时,可以加入数, 数放入 tail 指向的位置 ,然后 tail ++ , size ++ ,如果 tail 已经指向数组最后一个位置,下一次 tail 回到下标为 0 的位置. 
5. 当 size > 0 时 , 可以弹出数, 弹出 head 位置的数,head ++ ,size - -, 当 head 也指向数组的最后一个位置时,下一次也可以回到 下标为 0 的位置.

#### 用栈实现队列

1. 建立两个栈, 一个 in 栈 , 一个 out 栈
2. 要插入的数据都放入 in 栈中 , 如果要弹出数据, 则先将 in 栈中的数据先倒入 out 栈中,再从out 栈中将数据弹出,由此能实现队列的作用.
3. 什么时候倒入 out 栈:
	1. 当 out 栈为空时, 才能倒;
	2. 如果要倒, 那么 in 栈中的内容必须一次性倒空.

````c++
leetcode 232 (easy)
class MyQueue {
private:
    std::stack<int> in , out;
    int res;
public:
    MyQueue() { }
    
    void push(int x) {
        in.push(x);
    }
    
    int pop() {
        if(!out.empty())
        {
            res = out.top();
            out.pop();
        } 
        else 
        {
            while(!in.empty())
            {
                out.push(in.top());
                in.pop();
            }
            res = out.top();
            out.pop();
        }
        return res;
    }
    
    int peek() {
        if(!out.empty()) res = out.top();
        else 
        {
            while(!in.empty())
            {
                out.push(in.top());
                in.pop();
            }
            res = out.top();
        }
        return res;
    }
    
    bool empty() {
        if(out.empty() && in.empty()) return true;
        return false;
    }
};
````



#### 双端队列

双端队列要求头尾都能 压入元素和弹出元素；

> 用链表实现：
>
> 1. 每一个结点 都有左右两个指针，如：
> 2. 一开始只有   5  ， 该元素的左右两边指向 null .
> 3. 当双端队列的左边插入一个元素 2 后, 5 的左指针指向 2 ，2 的右指针指向 5 ，由此 2 变为头部 ， 5 变为尾部.
> 4. 从队列的右边插入的情况也与上述操作同；

> 用数组实现：
>
> 1. 以题中队列最大可存的元素的个数为 limit 来构造数组。
> 2. 以 size 的大小来控制队列的插入和弹出 ， 当 size = 0 时不能弹出 ，size >= limit 时队列不能插入.
> 3. 同样两个指针： 一个 left 一个 right
> 4. 当数组中没有或只有一个元素时 left和right 都指向 位置0 ，当第二个元素在右边插入时, right ++ ,这表明 left 到 right 表示元素的范围。
> 5. 在左边插入要考虑两个情况： 
> 	1. 当 left 指向位置0时，left 要跳到数组的尾部去 ：即 n -1 位置进行插入.
> 	2. 当 left 不指向 位置0时 ，left- -.
> 	3. 左边弹出元素则相反。
> 6. 右边插入时，也要考虑是否已经到 n - 1 位置，下一次插入时 right 跳到位置0； 
>
> 
>
> 步骤：
>
> 1. 头入：  
> 	1. l == 0时 ，入 n - 1 , l = n -1;
> 	2. l != 0 时， 入 l - 1 , l - - ;
> 2. 头出;
> 	1. 取数 [ l ] , l = = n - 1时, l -> 0;
> 	2. 取数 [ l ] , l != n - 1时 ，l++;
> 3. 尾入：
> 	1.  r == n - 1时 ，入 0 ，r = 0;
> 	2.  r != n - 1时 ，入 r+1 , r++;
> 4. 尾出：
> 	1. 取数[ r ] , r == 0, r -> n - 1 ;
> 	2. 取数[ r ] , r != 0, r  - -;

### 栈

用数组实现即可.

> 一个指针指向栈即可:
>
> + top 一开始指向栈底
> + 每加入一个数, 先将该数放在top 位置, 然后 top ++
> + 出栈: 弹出 [top - 1] 位置上的数,然后top- - 

#### 用队列实现栈

leetcode 225 (easy)

1. 只需要用一个队列即可实现.
2. 当只有一个数时,队列和栈相同;
3. [ 1 ] 此时队列已经有 一个数存在 , 加入第二个数后队列应变为 : [ 2 , 1 ] ;
4. 方法: 先将 2 推入队列中
	1. 此时 [1 , 2] , 然后 将 1 弹出, 再推入队列中;
	2. 此时就变为 [ 2, 1] ,这样就实现先进后出;
	3. [ 2 , 1 ,3]   ->  [1 , 3 , 2] -> [3 , 2 , 1] , 因为队列一开始有 2 个元素 ,所以要进行两次将队头元素 弹出再推入的操作.
5. 所以每次向队列中推入元素之前,先确定队列中有多少元素, 有多少元素就要进行多少次弹出和推入.

#### 最小栈

换成用数组来实现这两个栈,其做法也是相同.

要求实现栈的基础操作之上实现 getMin() 函数, 只要调用该函数,就能得到此时整个栈中的最小的数.

1. 创建两个栈, 一个 data栈, 一个min栈 ;
2. 当两个栈都为空时,如果 data  栈中压入了某个数,此时不管这个数的大小如何 , min 栈也压入相同大小的数;
3. 当两个栈都不为空时:
  1. 当压入 data 栈的数 <= 当前 min 栈的栈顶元素时 , min 栈也压入该数;
  2. 当压入 data 栈的数 > 当前 min 栈的栈顶元素时 , min 栈再次当前 min 栈的栈顶.
4. 当 data 栈弹出元素时 , min 栈也要弹出元素.

## 归并排序

递归实现：

> 整体的思路就是将一个整体排序范围，均分为左右两部分，分别对左右两部分进行排序，当左右两部分都有序后，再进行归并。
>
> + 所以将该过程化为子规模，其思路也与整体相同.
>
> 
>
> 归并过程：
>
> + 左右两个有序序列：如 2 3 3 9 和  4 5 5 8
> + 一个左侧指针指向 2 ，一个右侧指针指向 4 (middle + 1).
> + 在实际归并的过程中要考虑左侧指针或右侧指针越界的情况.

非递归实现：O(n*logn)

> + 设置一个步长：1  2   4   8 ；
>
> + 通过步长去对整个数组进行分组，每一组都有左右两部分；那么每一组就可以用这左右的两部分调用merge进行归并排序。
> + 随着步长的翻倍增加，每个小组的大小也越来越大，当最后步长的大小能使：一组就包含了整个数组的时候,进行完该组的归并排序后,整个数组的排序就成功结束了；

## 归并分治

原理：

1. 思考一个问题在大范围上的答案，是否等于，左部分的答案 + 右部分的答案 + 跨越左右产生的答案
2. 计算“跨越左右产生的答案”时，如果加上左右各自有序这个设定，会不会获得计算便利性。

## 随机快速排序

经典随机快速排序:(每次只能确定一位数的位置)

1. 首先随机一个下标,以该下标的数作为分界点,该点左侧的数都小于该点,右侧都大于该点.
2. 在该算法中,需要两个指针,先同时指向数组的第一个位置上的数,如果该数小于分界点,则两指针向后移动一位;
3. 如果,某数大于分界点,则只移动一个指针,当后面的指针又指向了一个小于分界点的数,则将两指针的数进行交换,然后两指针向后移动一位.
4. 当前面的指针遇到分界点时,要保存分界点的位置,保证分界点始终处于正确的分界位置.

优化版本:

1. 该版本由解决荷兰国旗问题所得:O(n)  三部分  <x   == x    >x
2. 确定三个指针: a i b , a 和 i 一开始都指向数组中的第一个位置, b 指向数组中的最后一个位置.
3. 当 i 位置的数 < 随机数 , a 和 i 位置的数交换 , a++ , i++.
4. 当 i 位置的数 == 随机数 , i++.
5. 当 i 位置的数 > 随机数 , b 和 i 位置的数交换 , b - -, i 不变.

随机快速排序的时间复杂度: O(n*logn)   空间复杂度:O(n)

普通快速排序的时间复杂度:O(n^2^)  空间复杂度O(logn)

## 随机选择算法

能解决,求某一无序数组中第几大或第几小的数是多少的问题。 O(n)

1. 和上面的荷兰国旗问题类似，同样是将数组分为三部分： < x     == x     >x
2. 求第几大的数，直接将数组排为有序然后，按下标找即可；
3. 那么在该方法中，如果这个数在  ==x 中那么就可以直接输出；
4. 如果这个数的位置在 < x 的范围中，则对该范围递归；
5. 如果该数在 > x 的范围中 ，则对该范围递归。

## 二叉树

三种序的递归实现：

先序：中 ，左 ，右 ； 打印中，左递归，右递归

中序：左 ，中 ，右 ； 左递归，打印中，右递归

后序：左 ，右 ，中 ； 左递归，右递归，打印中

二叉树的非递归实现:

> 先序：  leetcode 144
>
> 1. 用栈实现，先压入中；
> 2. 弹出结点，然后先压入右结点在压入左结点（处于循环中）
>
> ````c++
> class Solution{
> private:
>     stack<TreeNode*> m_Stack;
>     vector<int> res;
> public:
>     vector<int> preorderTraversal(TreeNode* root){
>         if(root == nullptr) return res;
>         m_Stack.push(root);
>         while(!m_Stack.empty())
>         {
>             TreeNode* temp_Node = m_Stack.top();
>             m_Stack.pop();
>             res.push_back((*temp_Node).val);
>             if((*temp_Node).right != nullptr) m_Stack.push((*temp_Node).right);
>             if((*temp_Node).left != nullptr) m_Stack.push((*temp_Node).left);
>         }
>         return res;
>     }
> };
> ````
>中序：（每个弹出的结点要先处理完它的左子树，再打印自己，再处理右子树）
> 
>
> 1. 用栈实现；
> 2. 子树头，左边界全部进栈；
> 3. 栈弹出结点打印，结点右树重复步骤（2）；
> 4. 没字数且栈为空结束。
>
> 后序：用两个栈实现版本：
>
> 1. 实现变版的先序：中 右 左，每次元素的弹出改为压入另一个栈中.
> 2. 当所有的结点都压入后序的栈之后，再一次性弹出该栈中所有的结点，由此就实现了后序.
>
> 后序：一个栈版本（较难但是比两个栈的版本时间复杂度低）

### 完全二叉树

完全二叉树中结点的下标，可以通过公式算出;

+ 由某一结点的下标求其父结点的下标，父： i - 1 / 2;
+ 由某一父结点的下标求其左儿子和右儿子的下标： 左： i * 2 + 1  ;   右： i * 2 + 2;

完全二叉树的高度及结点数的关系： 如果有 n 个结点 ，那么树的高度是 log~2~n;

### 大根堆

每个子树的最大值都在其顶部；

+ 所以每加入一个数，都让其与父结点作比较，如果比父结点大, 则该数与父结点交换; 
+ 交换后继续与新的父结点进行比较，如果还比父结点大，则继续进行交换，直到不比父结点大或到0位置为止。

向下调整：

+ 当 i 位置的数，变小了，又想维持大根堆结构.
+ 将该位置的数与其左右孩子中的最大的数进行比较，如果比最大的孩子小的话，则将该数与最大的孩子进行交换.
+ 交换后继续进行比较，直到比孩子小或者到底了为止。

### 堆排序

经典版本：

1. 将一个数组排为大根堆的状态, 然后交换堆顶和最后一个位置的数，由此数组中最后一个位置的数就确定了；
2. 此时将最后一个确定位置的数排除至堆外，将剩下的数变为大根堆，在次将其交换，由此确定倒数第二个数，由此循环就实现了堆排序。

## 基数排序

整个排序的过程都借用稳定性这个观念进行;

未优化的版本为桶排序：

> 设置 10 个桶： 分别为 0  1  2  3  4  5  6  7  8  9
>
> + 首先按个位数字，将数组中的各个数字放入桶中，如：90 放入 0桶；
> + 此时所有的数就按照个位数字排好了顺序，所以按从 0 到 9 的顺序将所有的数字倒出；
> + 然后再按十位数字再排序，由此排完所有位数即可；
>
> ````c++
> //如何取各个位置的数字
> int offset = 1;  //取个位所以初始化为1
> int 个位 = 数字 / offset % 10;
> 
> int 十位 = 数字 / (offset * 10) % 10;
> 每次将offset乘 10 即可；
> ````

优化的前缀分块的方法：

+ 仍然是按照从个位开始；
+ 该方法是统计出每个桶中的个数，而不是把数放入桶中；
+ 如： 0 中有 3 个数 ， 1 中有 4 个数.  则可知， <=0 的数有三个 , <=1 的数有 7 个；
+ 此时知道每个位数的个数后，其实就已经知道数组中每个数的位置了；
+ 将数组从后往前遍历，第一个遇到的个位为 0 的数字就应该放在下标为 2 的位置.    然后将 <=0 的个数减一, 再继续遍历然后将数放入即可。 









## 二分法

使用的通常情况：

1.  有序的数组等中，查找某数。

> 两种情况：
>
> + 区间是左闭右闭
> + 区间是左闭右开
>
> ```c++
> 在一开始确认 right 的值时也要考虑右边是闭还是开。
> 闭：right = nums.size() - 1 开: right = nums.size();  因为vector 从 0 开始 a[7] nums.size() == 7 但是第7个是出界的
> 
> middle = left + (right - left) >> 1;
>     
> //左闭右闭时
> while(left <= right)  //因为 [1,1] 在这种情况下left == right 是合法的
> {
>     if(nums[middle] > target)
>     {
>         right = middle - 1;  //同样要考虑区间的定义，因为右闭,又有此时 middle已经不等于target 所以减一
>     }eles if(nums[middle] < target)
>     {
>         left = middle + 1;
>     }else
>     {
>         return  middle;
>     }
>     return -1;
> }
> 
> //左闭右开
> while(left < right)  //因为 [1,1) 在这种情况下left == right 是无意义的
> {
>     if(nums[middle] > target) //因为middle不符合条件了
>     {
>         right = middle;  //同样要考虑区间的定义，因为要构成右开的区间，所以此时取middle就正好构成右开的情况，就                                                        不需要再减一了
>     }eles if(nums[middle] < target)
>     {
>         left = middle + 1;  //要构成左闭，所以不能包含middle,如果包含middle此时就变成左开了
>     }else
>     {
>         return  middle;
>     }
>     return -1;
> }
> ```
>

2. 在有序数组中找>=num的最左位置

情况：   L   中   R     

ans 记录位一开始取 -1

> + 当 中 >= num 时 ， 将该位置记录，往左二分，即移动R
> + 当 中 < num 时， 不记录位置，往右二分，即移动L 

```c++
int findLeft(vector<int> arr, int num)
{
    int left = 0 , right = arr.size() - 1 , middle = 0 , ans = -1;
    middle = left + (right - left) >> 1;
    while(left <= right)
    {
        if(arr[middle] >= num)
        {
            ans = middle;
            right = middle - 1;
        }
        else if(arr[middle] < num)
        {
            left = middle + 1;
        }
    }
    return ans;
}
```

3. 在有序数组中找 <= num 的最右位置

该情况与第二种情况相反：

> + 当  中 <= num 时  ，记录该位置 ，往右二分 ， 移动L   （m = l + 1）
> + 当  中  > num 时 ， 不记录该位置 ，往左二分 ，即移动R   (m = r - 1)

4. 无序数组中的峰值问题：（这里把界外的数看作极小值）

这里的峰值的意思是： a b c  这三个数，如果 b 比 它左右两边的a和c 都大的话，则 b 是峰值

> 1. 先看 0 位置的数是不是峰值，当 0 位置的大于 1 位置的值时就可以看作是峰值 ； 如果 0 位置是峰值则返回该位置即可，若不是则继续下面的步骤。
> 2. 在看 n - 1 位置（即最后一个元素）是否比 n - 2 位置的值大，如果大于则是峰值，反之进行下面的步骤。
> 3. [0 1  …….   9  2]   这里可以看出 0 位置和 n -1 位置的值都不是峰值； 此时我们可以发现，0 - 1 处于上升的趋势 ，9 - 2处于下降的趋势，由此可知无论中间的值如何变化，一定有峰值存在。
> 4. 此时取 1 位置为 left ， n-2位置为right , 进行二分
> 	1. 当中点是峰值则直接返回
> 	2. 如果中点不是峰值 ， 此时有两种情况：
> 		+ 左值  >  中点    ， 此时中点的左侧一定有峰值 ，此时向左侧进行二分
> 		+ 右值  >  中点   ， 此时中点的右侧一定有峰值，此时向右侧进行二分
> 		+ 若两种情况都存在，则任选其一即可。

````c++
int findPeakElement(vector<int> arr)
{
    if(arr.size() == 1)  return 0;
    if(arr[0] > arr[1])  return 0;
    if(arr[n - 1] > arr[n - 2]) return n-1;
    
    int left = 1 , right = arr.size() - 1, middle = 0 , ans = -1;
    while(left <= right)
    {
        middle = left + (right - left) >> 1;
        if(arr[middle - 1] > arr[middle])
        {
            right = middle - 1;
        }
        else if(arr[middle + 1] > arr[middle])
        {
            left = middle + 1;
        }
        else return middle;
    }
}
````

## 移出元素

从数组中将一个元素移出实际上是：用后面的元素将该元素覆盖。

暴力：双重 for 循环，外层 for 循环遍历数组，内层 for 循环用于更新数组。 O（n^2^）

````  c++
int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;
    }
````

快慢指针算法：

+ 慢指针：指向需要删除的元素
+ 快指针：指向新数组的元素，即不用删除的元素。

````c++
int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;  //慢指针从新数组的第一个位置指起，每加入一个新元素就向后++
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) { //快指针去循环遍历找不用删除的值
            if (val != nums[fastIndex]) {   //只在快指针指向新数组的元素时，才进行这个if更新操作
                nums[slowIndex] = nums[fastIndex];
                slowIndex++;
            }
        }
        return slowIndex;  //当循环结束时代表新数组加载完毕，此时slowIndex的值就是数组的大小（因为数组的下标从0开始） 
    }
````

## 双指针算法

对一个有序数组的平方进行排序仍让其保持有序：

例如：-5 -3  -1  0  1  2  3  5

那么此时可分析得知：

最大的元素一定在该数组序列的两边，所以弄两个指针分别指向数组的最左边和最右边，在比对两者平方的大小，较大的那个写入新数组。

````c++
vector<int> sortedSquares(vector<int>& nums) {
        vector<int> res(nums.size(),0);
        int left = 0 , right = nums.size() - 1 , index = res.size() - 1;   //index表示新数组的指针
        while(left <= right)
        {
            int a = nums[left] * nums[left] , b = nums[right] * nums[right];
            if(a < b)
            {
                res[index] = b;  //当取了右边的数之后，right 向左移
                right--;
            }  
            else
            {
                res[index] = a;  //当取了右边的数之后，left 向右移
                left++;
            } 
            index--; 
        }
        return res;
}
````

## 滑动窗口

leetcode 209.

主要思想：

在一个 for 循环中维护两个指针, 用空间来换时间.

for 循环中的指针当作尾部指针.  设置一个动态变化的指针当作头部指针.

> 由该题的暴力想法可得: 暴力反复对同一片地方进行了计算所以导致时间复杂度较高.
>
> 滑动窗口

## 快慢指针

适合用于寻找倒数结点等.

leetcode 19

例如找某个链表的倒数第二个位置,则快指针先走两步;然后快慢指针再一起走,此时快指针先到nullptr,慢指针正好到倒数第二个结点.

```c++
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* yummy = new ListNode();   //用虚拟头结点,可以统一操作
        yummy->next = head;
        ListNode* fast = yummy;
        ListNode* slow = yummy;
        n += 1;
        while(n--)
        {
            fast = fast->next;
        }
        while(fast != nullptr)
        {
            slow = slow->next;
            fast = fast->next;
        }
        slow->next = slow->next->next;
        return yummy->next;
    }
};
```

leetcode 142

环形链表

如何确定一个链表有环:

> 还是用快慢指针,快指针一次走两格,慢指针一次走一格.
>
> 所以快指针的相对于慢指针每次多走一格,只要有环则快慢指针一定会相遇.

如何确定有环链表中的环的入口:

> 可以通过数学推导,具体推导可以查,结论:
>
> 一个结点从头结点开始,一个结点从快慢指针相遇的那个结点开始.
>
> 每次两个结点只走一格,最终一定会在环的入口处相遇.

## 普通哈希

哈希主要是用来处理搜索问题,在一个散列表中进行查找是非常快的;

哈希主要有三种:

1. 数组,很明显数组的索引和值就对应了 key-value 
2. set(集合),key和value都由同一个元素表示
3. map(映射),典型的key-value；

> + 对于数组,当列表的范围是确定的时候,可以使用而速度最快.
>
> + 当范围过大时,不能用数组,则用set.

## 相向双指针

当题中给了一个数组,要求几数之和时,可以先将这个数组排为有序,然后设置左右指针;

```c++
leetcode 167
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        //相向双指针
        int left = 0 , right = numbers.size() - 1;
        while(right > left)   //指向同一个位置,就不能保证是两个不同的数了
        {
            int sum = numbers[left] + numbers[right];
            if(sum > target) right--;
            else if(sum < target) left++;
            else break;
        }
        return vector<int> ({left + 1 , right + 1});
    }
};
```

注意的点: 当几个较大的 int 类型的数相加,可能会溢出.

```c++
long sum;
sum = a[1] + a[2] + a[3] + a[4];    //可能溢出;因为等式的右侧是int类型进行相加
//避免的方法
sum = (long)a[1] + a[2] + a[3] + a[4];   //此时a[1]被显示转换为long类型,其他数在相加的时候被隐式转换为long类型的数进                                          行相加 
```

## 单调队列

求滑动窗口最大值 leetcode 239

经典的单调队列题.

> 单调队列题并没有固定的模板,根据不同的场景有不同的写法.
>
> 但是:核心思想是保持队列里单调递增或单调递减的原则.

## 回溯算法

回溯查找其实就是暴力查找.

> 解决的问题:
>
> - 组合问题：N个数里面按一定规则找出k个数的集合
> - 切割问题：一个字符串按一定规则有几种切割方式
> - 子集问题：一个N个数的集合里有多少符合条件的子集
> - 排列问题：N个数按一定规则全排列，有几种排列方式
> - 棋盘问题：N皇后，解数独等等

```c++
class Solution {
    vector<vector<int>> res;
    vector<int> item;
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backTracking(candidates , target , 0 , 0);
        return res;   
    }
    void backTracking(vector<int> &candidates , int target , int sum , int index)  //经典模板
    {
        if(sum > target) return;
        if(sum == target)
        {
            res.push_back(item);
            return;
        }

        for(int i = index; i < candidates.size(); i++)
        {
            item.push_back(candidates[i]);
            sum += candidates[i];
            backTracking(candidates , target , sum , i);
            sum -= item.back();
            item.pop_back();
        }
    }
};
```

